# shardingsphere-test

./: README.md  pom.xml
shardingsphere-multi-datasource/: README.md  pom.xml
shardingsphere-multi-datasource/src/main/java/cn/skyjilygao/study/shardingsphere/multidatasource/: ShardingsphereMultiDatasourceApplication.java
shardingsphere-multi-datasource/src/main/java/cn/skyjilygao/study/shardingsphere/multidatasource/controller/: BusinessController.java  HelloWorldController.java
shardingsphere-multi-datasource/src/main/java/cn/skyjilygao/study/shardingsphere/multidatasource/model/mybatis/entity/: BcAdminUsers.java  Order.java  User.java
shardingsphere-multi-datasource/src/main/java/cn/skyjilygao/study/shardingsphere/multidatasource/model/mybatis/mapper/: BcAdminUsersMapper.java  OrderMapper.java  UserMapper.java
shardingsphere-multi-datasource/src/main/java/cn/skyjilygao/study/shardingsphere/multidatasource/service/: OrderService.java  UserService.java
shardingsphere-multi-datasource/src/main/java/cn/skyjilygao/study/shardingsphere/multidatasource/shardingsphere/: DatasourceType.java  MyDatasourceRoutingAlgorithm.java
shardingsphere-multi-datasource/src/main/resources/: application.yml
shardingsphere-multi-datasource/src/main/resources/mapper/: BcAdminUsersMapper.xml
shardingsphere-multi-datasource/src/test/java/cn/skyjilygao/study/shardingsphere/multidatasource/: ShardingsphereMultiDatasourceApplicationTests.java
